#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03390e8b3e7113fc4896137c9285c2e3186ab1f32256e06781d90302f5797b2f27"

# .env
DATABASE_URL="encrypted:BOt/ta6ppfuh1+EHun3mNqdrwpRWi6ruvARpppSM80f0CxbUe9Gqo0WBmLCgZgcDM/XcISTGkwwimY2+c7kxtitK68cBN/ISE08xR+ik7YlpNe4MiJ5jPvxksHemmuxexVEh0H8g8IqAOG9yn0rke6U1xI7TuVsMMOSSMFSgX7iQNlLA6awaHtFXveqV7Dv3R2M/eLWyUzpQ"
SECRET_KEY="encrypted:BNeVjOc7AGNzBUPTpkR9Ueg3LH0/RGMX4vmG9aPDD9RppIuaKLXMpwanBG2wMwMAjM37TEMkQLlZDh5ezKpFaF4FNTqMBOpSJhFiHCfbZ2CIcupDNF8ThR8/ArzGUpQ39HcoucA="
