#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03987e052fe016cf7829545cc8c02058729f93ba4017fe7a2e6a537d6400746cd7"

# .env.prod
DATABASE_URL="encrypted:BK3dmNvf1Tnm0iSpdNDzBHJYoSnl1JzIwiqRpvUva2XzxNPMhC5McJAKum7L6e6DsApGRjzpeX9IHr07I543NYSlJMMOZ4olFNqzaDeC48YHSYdoCWYNT17P8IdUiYIXFnTqSIByK6RpheqTRUMtrX/ZlalwUZBS7JEm5M4Rfi1udNAB2KDQVOzxSiEFIfzDNNyvWK+3M2FPlPUDW8njrnE="
SECRET_KEY="encrypted:BFJHxgqSnLoQ1nAnJVtMdazhXqeXhwIySN2xYztKnCgsQBHjtHPWgy5XcaGA1G31Hf0REevKl+tohmPgYq/tAhO5+NNN2CHka1MllVCzuyq5lgSctxwFBjEDSR2lijcVGJSkrsk="
