#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03987e052fe016cf7829545cc8c02058729f93ba4017fe7a2e6a537d6400746cd7"

# .env.prod
DATABASE_URL="encrypted:BBUM0+7Kl+ol9MfX//shl3aLvjEfaU9H8WWnalGVYWo1m/XRVUsrN3PnzTtnwH8K4LjMszJL+Bpc1skxaJjNMJzE+GZsEhqlXd2biS1iJm1TiqvppehxLuollakBySruQcgJHM34Yk2eiW8nvN4wtGksl0z1jAVuzEslrE0fyqkhx4x3L61oo4bdq9AiZaEB35DJtpS7z3HeUf5StU7YQLY6EiLFCpv+l/9gL383cWooS3HWot6aMxHr5ft5upk9AcObM9XqqO0HvKbyb+Y3gKNNubaYeaYJxREAeZfR"
SECRET_KEY="encrypted:BML2pmnn1o1YHJLrA55voyzZFzKDFZ31oB6V7n2RZJOY2/uZv5pUzK4JCelS6HsfNRWlJMFyxiZQqvGXeKOLEGzm0zFJF6qjr6UXCn4MpWydBZFFuHt4VKNyhk5Z1NC7Nb82dgI="
